apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- argo-cd.yaml
- argo-workflows.yaml
- cert-manager.yaml
- ingress-nginx.yaml
- kube-prometheus-stack-crds.yaml
- kube-prometheus-stack.yaml
- loki-stack.yaml
- longhorn.yaml
- purelb.yaml
- sealed-secrets.yaml
- synology-csi.yaml
- velero.yaml
- vmware-exporter.yaml
