apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: inadyn-secret
  namespace: default
spec:
  encryptedData:
    inadyn.conf: AgBaqMRNIo+POpOGIH4Z87h4qyZXwS8dMzIJrm22Wm5mCCYnLNsTXYAErXSraum1YLAigA0952imUOEKSiGhEAMO7GzQ34eTn3hiPHE8zv//TYqzDmdSsW/ytg6YLvw514PJV1fplgfO4bYmIuDLFPWDzcaE1oWF1G/xg20IsSHybj+GSB/8CaRnVT7Ink9oRF+GDfS8bNDxMTLwFI5gvxjzI/F6pzKWQsvDEhV0UQrrDvrbWB0yD95Qq74P5AQCY4eCF1LCbqhFPVnil978gdtHpbyrRGeyv4wWfPRYQOLBst2cBQgjFk7E5abIo7JYNdFqYCU4MWXid4H7cAAVs9PmIr21XTN+3Cm2IVp/8X5g3uoadCQH5qJXrnfnd8JSbIsuSl1THU/c3BcEWPKw8mF9QaLfnINn4nOJ8E2xUdgs1wMMHRbWCUqdcx0yW23WLnZKv6b7t4yTfmqTZoazXK7n3qxu9LC4s/CXogoEa3y80Sid6XOakA/9oBCzbkVePed4kqCclX5rLjqdPxwW09T2YGYZnRNbolcfpd7oj4XsaiI4Rn0q7SWGMviRwGjdHMmiGbmloBFQ5wKVHm1IHYEVY4Q+V0KKTbv2FCGSUxmMl5o0EO8fb5lTUSK++SQKWttY8vXvJy3K4gmxToqR1O6eujVEEq4XDd8fVtjt4iGGAjt49KVYjIOlObWE/T3xACLWEGvaUVihNkyNy6qZvY9jfHat1nQVSdQi6OorZ6K4vdB8G/8VsJZ7Vn7gP8aEGWMLOQXnXHjDJYDlYB5M5fYv5GpZkiPd18zmd3fsgMvcI3boeR8E/lHiX7APU0q/5+s6/YDsGqg1Sot2wz7PdIqg7ermWPRw25fMct55xbDu5L5QrLr6gyDtTMTEOq0rHbIOcXd0aTmKzzi4CuTyMJSgRf8WacVpPCuo6x9CVUqA64M=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: inadyn-secret
      namespace: default
    type: Opaque

