apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: client-info-secret
spec:
  encryptedData:
    client-info.yml: AgBr9uZMKP/W0knKEa9yW7riYDeIxGYZA7+AH8He1jCllwBWOXR+GsfyMHHRLvx4P1M653RbYI/IjIO1V7GJZhJvST9q87rqr+uYdXeMmcwgLIf5NwzWt0YfqPw8oq0louMPtkovWFXg/egKPm8FrWKpwLauue1KhiD8NOxjNVYNj4pJDePmiXMBCk4kG+eVkzZ1wujECJsjhXK3nT/R8Nwd1XnSKgWKh/NAcMW30yaI82HwBYA7l7OtY9W1A/7AMsQldvjTX7ksTzKLAcov8bSiMjqPR3oiLMUayGSv0MrmhLz9vVucpLDFKJ4UAg9t73jsEj8LXd88EpeYg1OjWVCdMHtKYl+C31rlbW2Pdbe6tufERBgJaC/1BIIOjlR3qQHPWe7/fkSpTwNyaDmEmc2XFw3fqORitYdsJd/0664y9hIiUCICe2F3ieETaWA0sUHE2tFAXY5x8tQlVrPMA7QaB8V48o+DFTRxJPDJ/2/IckGWFDy7/C3UeJZjfyqBEAnHL9TZTR9zoqumX48buOVx9TloL2oOR+mU5W3GW2pkxMQ04Nlg27pkav9XTeayv7sryojyc7M0mi97TvNOJpSP0ZxfUwW8l4JX48d7m8K4usIuDCqW5FoMfZ55ASu0pR/WzbqhGHGiw31WEboduxW9UIOsfhlLzVD1tBwseYScDVszqj0ghaMZ8JKCovdWSBY52NmCuPLpdOoa1AgxFjrdaBbR0AMo7mcGyJv/Be4y3u7AewpDw/X7ftvGzdXq0DyIUe35dT1gz0luV0BiaeXSF0VgFE42YaZrfBjNBytRVtRNQcxxvPxRG3ceD7xhLE9a
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: client-info-secret
    type: Opaque

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cifs-csi-credentials
spec:
  encryptedData:
    password: AgABe2mhuuz4Ze4ijOq+o/U0WveFsPrZD1M7dqYx+txO245kwJvei9bAThDzxnUoo8L4oBECp0WvF1/bVKLOC69I3djtX15qprmFxA7l5ogIwVVjegmtirQz5J/KdZ6kUCMG7vrGfRm4ZrvMk17Stc8sX4WyRPiH8xUao2MOTeShIwcNsChr3Nd3nDm/enczz8gc6ZSkxAWpij2+OIUdz53h3lYnRrLpr4dAQGiy0N/zi/uqE3eTubOQzJ7w1iEOQYTNRMbtYFPpzQyMLP48uSBXiFje66wNY4lGjYRXilMHZq52WpqVS7Wz2HdCGywneo6iwAHIKwKySQyDKoOGdjXtI5C2mePSylh5EztM0IoG0oMg1wSmt7csp6Ig5qXzhlje89T5RgYFmZ5bo+Xrx2Y/4ZOAzTitDmPlPA+a1dBXxnHPeUlVh8SPZtaNC/nNtrmfCzqsjdujcVqfxM1CMo72PPHNizY51cacRQuqrsIUW1fxfRD7uUzpj5814IpTLFH1ko3jt3PHz5/LIjvfLGn8PGNqC2xZxP85nCJF78IK6vDjLZOHfjNVP1kj3rF44dHbi/aCWxgWa5pJK+5vgYC7U/s/0sU5KBz8hrdNvhJq5b/kYRPsuomVvhQ0iy8qHZl1fV25k9pS8NyxGGvgETFwet70erJ4Q/bjzIyejxP6R4k32uIHttQ2C16lRVNBUD8zxgWGN+ugbDhbzzX1S/dJ
    username: AgBJBVQC08bIIY2CDu+9Cm7an4IAqJlCewrVd/E/3o3GXLvBqA/kX+3Qt1CpvqMFVBoHRH8hFNZyDlbGy8FEek0BZKAV2iqd7zRgFUIWnSkPnBq+qDtHt5dBxM0wsPXrWQemB0Y6RUNlFrPbGHkKVwcPHobMwMl6DvuSSSGE7SEWozqr5VF/j4LEx3M3Oh+tf3vV+zwvCebydSdwxerk6+iWxa2jQGkndI5sbFqlb5XKcbaU8+rnbOu78595NYn1EGq6egLqlYLRY8vxh9uN+Ai/Ujz+zrwjQddVSYdTFVHXZL6umjcdPIJk/jfn4sYU3vMrQzVvCvCTDPMgl4qkmFZL/uzv8TY0iF0BGW8RBnzYwbvaBkBpFsqGHK1TdKfrPfsJ6P8C2tR3AYAu/A2B+7rzONer3ZW7QklgYwfosseVCErX3w8gN9BRtypNtLlBh8QHzKfqOykAubtu73OxXkCUExflSaHRYACtEz0f/DZRqgZ+Jv+FmwKDLIojuUUov1lN/yNF5JI1rIEe0NFZwGW6HSizh+5b7ytRe2hn98VY4EM9gw25638i9qzrz4l6EeVcaZ5pvF0+l410knKdHcDjuo4kQuR871JwO2YBGeDxhizFzhBOMX/hn1nTymrp/BAgYmbajkp7Bnxkroxng1cjQ0phGIwfyfwI9uTdQ+1bcwbKrxNT9IuWuCHKAbCVXMMN7wxkGULiJQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cifs-csi-credentials
    type: Opaque

