apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-system

### COMMENT OUT UNKWNOWN IMAGE for Renovate. ###
# helmCharts:
# - name: rke2-cilium
#   namespace: kube-system
#   includeCRDs: true
#   releaseName: rke2-cilium
#   # version: latest
#   repo: https://rke2-charts.rancher.io/
#   # valuesFile: values.yaml

