apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-system

helmCharts:
- name: rke2-cilium
  namespace: kube-system
  includeCRDs: true
  releaseName: cilium
  # version: latest
  repo: https://rke2-charts.rancher.io/
  # valuesFile: values.yaml

