apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kubepromsecret
  namespace: prometheus
spec:
  encryptedData:
    password: AgBqrBychXek8kT5wsj6RUgSN/HPyIp6MdSRzrU2u7E5iyAYR6ncvjfhZwleEm0TUju9ShfDnsK0fqgXAMzQMVpyLgnmIvZX7u9u2IDNjc5QNz1TnTg8pDGbkKQ5aOiBBs+LCBvjRX4bmSR7ynVSCxYZHe1X4Bs6p7EN49473Hpo9wPp00+60b/l+PJWiRScHZocGeraQU6fj5eCUcldoXRu1Ze8EM2LlN5tvcWSmM58A6rE6TuvMhTREAIKq612gAHBbVMgIvVTBsnwiDyI8+C72G1H6U6tousiCmVHxXxE4rKZA5tz9D03bgihSorzfL6uK3hBsy3cJiHKUdC7k45dAVjfHG+2ez4Nbg6DJXhmdJmIjrAOYHQD2Y2q3EbpR/DR0cWFLbnxXZ9Hd5goCkFzEjuh6BPZg01oHnb2IbCqQqtgFqaKly6Ti39fw8qPgxD7nlQ+xAxNnRNppm9iVb6WG1cwnB9CSnubMFXPraHhgBPDAWprCbxdWSTTG1oeIjDYUCEHDP2kfCoICGxH0UeuBVHLTh+djgl+s3XJjUT/TTUImtU2IzeXgshkCMYH/mAv6iTyVs5Hcf6yMFFNuK8uLAnfZ90Z/SNXvF/wWb6HZaxqLp1+WweOM/ujw4fhsccKzw2mdsI39c9E8wi3tdQMSJmcXLV0vnWc5VhyIlBlMQoxosy/pl9bkMHkj3ukL7jcjiwn+cgrxrEQKE0lZ87/1GHfHX+UoGIWW7ix0mXYCIBCiLj+WZkUVwDp7FWiqL3vbFatiqhffx3J1kMpPfxIMklxiqwbOUKUwb8reyv9LR3n7ryKGrnUBxr0I7qOlIU=
    username: AgBcl8ujxYlcIDpnMDJyziThI478agkGQMj5mrC7I6tAz8BfEPCw/pdMq6Wg7pjfMooZ215gknUYHJYEGVxhxnowe/5wPONA0VPmO2NksuW+URK9aLhd9u5dMmM/csdzSx+akjv1jjybDbK5vHMELEbNJwaKTXRsJg3EcMEXW0VwTOR4GL+3KoEWMebqttzaofUNaVAL6U8iOSxp7JXLa8Xal3nVtK1K3AZXMU2CQDbOhgFmSn2apDaAAZVJfseycaeVkYvs53WA9a6oRimWsIbggkze/y7pYGmXDi/lYLctvx8XbqcbPAzMFggu/A1kgH0fj8Nnbv0Y+9z8fIsAOwiIqUXMsrUnRRGfTTY7bFwKumLFkGcqnBpk4QtIOvF5vW7oY13eQBMLvqslpxaoAV7+1K/YLBjvxMiYqa1Hg6pEbP/gufGyWDrKUKwZrmogyQohCrxQAScM5DLg99TnNlRCbY4pIQW/tabDK6EV7Y2yoT4bKeZORP7li2jvgJJ5dk7cMo4RIsOX+ezIbKW2vLYkNr3bMDy8z9OwlkLl5k6onS3t3BxfYhixApJN6v+gQbt9euCKCmEDfH330d+XfNVblbqI2T7bvrDt5ynyLSfAaNZsO+qu7Y/+PBRbNB8Cld4Wv6ekECT9dipHz2yiJyazPcGUOreF6mxgG3rr5qN1h6OlrC1/+gNyHePpNU2/4V45wP0Fksk=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: kubepromsecret
      namespace: prometheus
    type: Opaque

