apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prometheus
resources:
  - kubepromsecret-sealed-secret.yaml
  - newrelic-sealed-secret.yaml
  - vsphere-sealed-secret.yaml
  - vsphere.yaml
