apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: newrelic
  namespace: prometheus
spec:
  encryptedData:
    bearerToken: AgCPxeg6N53w9OzvR4YhI+xZ20dKNQBdlSQdUTygJg+Brpqzijs7ypp4l2GfJ2NElnqZXu8PS5a19CevMusxm0RJeMH/LVsbh1z3Ka/Hmpiq1FrzBhl+uPBEUojyABem+9chDVtFnvvtVi6hRO+H/kzNnZy+4FXNR/pncw/n45PY2CAonz4DA5c1b0yCQ8Pkl63yoqjZY4d8zSiU0+f0YqRBuOWyHmX8OqNkFFV4D8CYutU9mAwuoSgCS/tk/3C4IcsFjV+sJZtElydvSBRIBVuPfFUTDzEXDpptvlWUmkPsPc/LAW6pS9/rgx2mYM5QRzxdgygurDLvf3iJ8ilC7igktMzI8griByzxYH86smxsolcxAaWaI0aj7Oi5hSFljzhk3a/hcEnvgBXU5pImlejmKLlxtSac0IVNzlVQ3xlAnilFz3qY3A6NkIeHnBWXDchZrPgWSzobKTgsURjyC4Juz11mhmYvb7QUCxD2gJ5BHKXcsc09gzsEyq0+/K5VI6p22oWzZf8P8L4zDdp19Yq9vw0CLswHsFzJBbtCuN2iNnr3ZhKz9XjKY+zXw2F4nGy+Ooq6Z7Upzp1V4UAAbPXxhjEo049sLbC+yCDUPYD43YWtNsjSuwM4ECuEYWZsqAP9OqsF93q3ypO2gtwalgErxShl0rNyL7ZByR6TUpjVc2GxXoSeEwsZovvprYbGohB7hb+tz2aVaVk5eR5J+Ey8ZsNweYQwOH7Q+Be9J3F7C8gAo0GbaQYD
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: newrelic
      namespace: prometheus
    type: Opaque

