apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: newrelic
  namespace: prometheus
spec:
  encryptedData:
    bearerToken: AgAkZeoCfhCnr/R0bxbzUzQtKuh/o15vrZH84lO1g0r4n/RjVTeg7V7NwjgE3Wsqimc96urHWRwNFUHbh4kSXKPzB4jbW6tl050Kh9bHtcKzyDGbsph0wkKMG8Ec98n0hxfiTAqfnikWAeJlJMRxV7meCND34ShiTHJYiopQgL6iBMhXcwm5cVlT1ZvmIqZiGeL2TvKtQDd25Y4lqpLVfkHMx7frUZbqLm7P+ql3O/RqBUEpnWIw4TMbOcJZ5KCKZFJzUn/4R+hWkCEc+hHpYoLN07BeIUJpXNq9KDH2o4+PBVZG6NOagj0w7yahpCbUaDhj9+fLGd1CJeaelOm/biIg7Z3iHKRa49f0NEcZUi8qV+dLSBu3IDFsjdRkjDMPpw1iW+DsRuzLPfV9LhO1YpHNTCsSUyFGgarmtijF1ctyzcRkhdwRxKuMPERPze+8zPCwrl4Hdo7IVaTY8Wj5IO6zLzYr3E37P+qONOkz0QmXhtAo2tVxgl/mORDLdlihD3VZc0+IkMUnKVMZZKPT8cT7LGtpPYi3PJYdE8F2TFGRAOrFABi7FNV2v9EEA292+mdRgfKvxVSBI9i0lcp46NuK6lCrPBzLkADCiN7eXzkIYG2lJI0Gt8ay9urhokD5JKv6s4JNXh9qt+F6ogcKwfrM3amrBbqSPdF6rP2dtTD7X+vbh9xHQ3fiv0OUP8I+mHRe4wT/kOXKXupCCA321J6UhyGSvwZYSQr7QAZWcmRROvBKqBUYn8Ta
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: newrelic
      namespace: prometheus
    type: Opaque

