---
# Default values for purelb.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Docker image configuration
image:
  repository: registry.gitlab.com/purelb/purelb
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: v0.4.0

nameOverride: ""
fullnameOverride: ""

# You may define a valid spec and set create: true to create a ServiceGroup.
# See https://purelb.gitlab.io/docs/install/config/
serviceGroup:
  name: "default"
  create: true
  spec:
    local:
      subnet: '192.168.100.0/24'
      pool: '192.168.100.128-192.168.100.254'
      aggregation: default

# PureLB will act as the default service announcer if this value is
# "PureLB". This means that PureLB will handle services that do not
# have a Spec.LoadBalancerClass field. If this is other than "PureLB"
# then PureLB will handle only those services that have a
# Spec.LoadBalancerClass explictly set to "purelb.io/purelb".
defaultAnnouncer: "PureLB"

# This value is passed into the memberlist package. Quoting from the
# memberlist docs:
#
#   SecretKey is used to initialize the primary encryption key in a
#   keyring.  The primary encryption key is the only key used to
#   encrypt messages and the first key used while attempting to
#   decrypt messages. Providing a value for this primary key will
#   enable message-level encryption and verification, and
#   automatically install the key onto the keyring.  The value should
#   be either 16, 24, or 32 bytes to select AES-128, AES-192, or
#   AES-256.
#
# See PureLB's internal/election package docs for more info on how
# PureLB uses memberlist.
#
# This random default value is fine for most purposes but for extra
# security you can replace it with your own value.
memberlistSecretKey: "8sb7ikA5qHwQQqxc"

# Optional priorityClass to use for both allocator and lbnodeagent pods.
# https://kubernetes.io/docs/concepts/scheduling-eviction/pod-priority-preemption/
priorityClassName: ""

# Configurable values specific to lbnodeagent.
lbnodeagent:
  resources:
    limits:
      memory: 100Mi
  # Tolerations: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
  tolerations: []
  # For example, to allow lbnodeagents to run on master nodes, comment the above line and uncomment the following lines:
  # tolerations:
  # - effect: NoSchedule
  #   key: node-role.kubernetes.io/master

# Configurable values specific to allocator.
allocator:
  resources:
    limits:
      memory: 100Mi

