kind: Secret
apiVersion: v1
metadata:
  name: vmware-exporter
  annotations:
    avp.kubernetes.io/path: "kv/data/local/esxi"
type: Opaque
data:
  VSPHERE_USER: <user | base64encode>
  VSPHERE_PASSWORD: <password | base64encode>
  VSPHERE_HOST: MjAwMAo=
  VSPHERE_IGNORE_SSL: dHJ1ZQ==
  VSPHERE_SPECS_SIZE: ZXN4aQo=
