kind: Secret
apiVersion: v1
metadata:
  name: vmware-exporter
  annotations:
    avp.kubernetes.io/path: "kv/data/avp/dev/vmware-exporter"
type: Opaque
data:
  VSPHERE_USER: <VSPHERE_USER | base64encode>
  VSPHERE_PASSWORD: <VSPHERE_PASSWORD | base64encode>
  VSPHERE_HOST: <VSPHERE_HOST | base64encode>
  VSPHERE_IGNORE_SSL: <VSPHERE_IGNORE_SSL | base64encode>
  VSPHERE_SPECS_SIZE: <VSPHERE_SPECS_SIZE | base64encode>
