repositories:
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx

templates:
  default: &default
    chart: ingress-nginx/{{`{{ .Release.Name }}`}}
    namespace: ingress-nginx
    values:
      - "./environments/{{ .Environment.Name }}/values*.yaml"

releases:
  - name: ingress-nginx
    <<: *default
